,tar,com
0,Adela.purpurea,7
1,Andrena.alleghaniensis,0
2,Andrena.bradleyi,6
3,Andrena.carlini,6
4,Andrena.carolina,2
5,Andrena.mandibularis,5
6,Andrena.regularis,5
7,Andrena.vicina,6
8,Apis.mellifera,2
9,Bombus.terricola,3
10,Colletes.inaequalis,7
11,Cyphon.variabilis,7
12,Dialictus.pilosus,5
13,Dilophus.caurinus,0
14,Eristalis.dimidiata,6
15,Helophilus.fasciatus,5
16,Helophilus.laetus,5
17,Helophilus.latifrons,5
18,Hybomitra.minuscula,3
19,Hybomitra.typhus,4
20,Macrodactlyus.subspinosus,3
21,Melanostoma.sp.,0
22,Pyrobombus.impatiens,2
23,Pyrobombus.perplexus,2
24,Pyrobombus.sandersoni,6
25,Pyrobombus.ternarius,2
26,Pyrophaena.rosarum,0
27,Sercomyia.transversa,6
28,Shaerophoria.sp.,5
29,Spilogona.fatima,6
30,Syritta.pipiens,5
31,Syrphus.torvus,5
32,Thymelicus.lineola,1
33,Toxomerus.marginatus,1
