<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; netZooPy 0.9.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functions" href="functions/index.html" />
    <link rel="prev" title="The Animals (API)" href="functions/api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> netZooPy
            <img src="_static/netZoo_logo_v14.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">Installation guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions/cli.html">Command Line Interface</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions/api.html">The Animals (API)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">0.9.2 (2022-02-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">0.9.0 (2022-02-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">0.8.0 (2021-06-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">0.7.2 (2020-07-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">0.7.1 (2020-06-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">0.7.0 (2020-01-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stockholm-2020-05-15">0.6.2 (Stockholm) (2020-05-15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">0.6.1 (2020-01-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">0.5.0 (2019-11-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">0.4.0 (2019-11-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">0.3.0 (2019-11-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">0.2.0 (2019-11-13)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">0.1.1 (2019-9-3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">0.1.0 (2019-7-26)</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions/index.html">Functions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutos/index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">netZooPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline"></a></h1>
<section id="id1">
<h2>0.9.2 (2022-02-25)<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>added command line interface (panda, lioness)</p></li>
<li><p>updating documentation</p></li>
</ul>
</section>
<section id="id2">
<h2>0.9.0 (2022-02-11)<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>we fixed the panda-lioness and puma-lioness behavior ( panda was passing the updated motif to lioness ). The results are now compatible with the ones of netzooR.</p></li>
<li><p>removed py3.6 support</p></li>
<li><p>updated version on anaconda.org</p></li>
</ul>
</section>
<section id="id3">
<h2>0.8.0 (2021-06-08)<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>support for Python v3.9</p></li>
<li><p>addition of DRAGON + unit tests +tutorial and many bug fixes that Daniel and Marouen have been doing as a user requests</p></li>
</ul>
</section>
<section id="id4">
<h2>0.7.2 (2020-07-18)<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>PANDA reads arguments as dataframes in addition to file paths</p></li>
<li><p>changed condor ground truth to match output of <a class="reference external" href="https://github.com/netZoo/netZooPy/issues/82">python-igraph 0.8.2</a>.</p></li>
</ul>
</section>
<section id="id5">
<h2>0.7.1 (2020-06-27)<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Major fix for OTTER behavior across platforms.</p></li>
</ul>
</section>
<section id="id6">
<h2>0.7.0 (2020-01-18)<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>new tool: OTTER</p></li>
<li><p>unit test for OTTER</p></li>
<li><p>fix for PANDA <cite>force</cite> field</p></li>
<li><p>tweaks for compatibility of gpuPANDA with cupy</p></li>
</ul>
</section>
<section id="stockholm-2020-05-15">
<h2>0.6.2 (Stockholm) (2020-05-15)<a class="headerlink" href="#stockholm-2020-05-15" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Added gpuPANDA, which is a gpu-accelerated implementation of PANDA</p></li>
<li><p>Added gpuLIONESS</p></li>
<li><p>Added a gpuPANDA and gpuLIONESS tutorial</p></li>
<li><p>Fixed condor dependency to python-igraph (still under investigation in #82 )</p></li>
</ul>
</section>
<section id="id7">
<h2>0.6.1 (2020-01-18)<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>sambar tutorial</p></li>
<li><p>condor tutorial</p></li>
<li><p>added 3.8 to Ubunutu test server (along with 3.6 and 3.7 )</p></li>
<li><dl class="simple">
<dt>Created three options for data processing in PANDA.</dt><dd><ul>
<li><p>Union: adds rows for genes/TFs that are missing in at least one prior (expression, ppi, motif)</p></li>
<li><p>Intersection: removes TF/genes that missing in at least one prior</p></li>
<li><p>Legacy: previous data processing behavior</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>The default was set to union in netZooM, netZooR, netZooPy as it is the default in netZooC.</p></li>
</ul>
</section>
<section id="id8">
<h2>0.5.0 (2019-11-22)<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>pysambar</p></li>
</ul>
</section>
<section id="id9">
<h2>0.4.0 (2019-11-18)<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>pycondor</p></li>
</ul>
</section>
<section id="id10">
<h2>0.3.0 (2019-11-14)<a class="headerlink" href="#id10" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>pypuma</p></li>
</ul>
</section>
<section id="id11">
<h2>0.2.0 (2019-11-13)<a class="headerlink" href="#id11" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>pylioness</p></li>
</ul>
</section>
<section id="id12">
<h2>0.1.1 (2019-9-3)<a class="headerlink" href="#id12" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>fixed call to save_memory=True</p></li>
</ul>
</section>
<section id="id13">
<h2>0.1.0 (2019-7-26)<a class="headerlink" href="#id13" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>transition to python 3</p></li>
<li><p>Changelog added to the doc</p></li>
<li><p>pypanda: original import and NaN values in normalized matrices are replaced with values normalized by the overall z-score. This allows running the Toy Data provided in this repository.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functions/api.html" class="btn btn-neutral float-left" title="The Animals (API)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions/index.html" class="btn btn-neutral float-right" title="Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, netZoo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    /*.wy-side-nav-search, .wy-nav-top {
      background: #fff0;
      sidebartextcolor : #000000;
    }*/
    /* Sidebar */
    /*.wy-nav-side {
     background: #ffffff;
    }*/

    .wy-side-nav-search .wy-dropdown > a img.logo, .wy-side-nav-search > a img.logo {
    width: 100pt;
}
  </style>


</body>
</html>