AHR	ESR1	1
AHR	RELA	1
AHR	NR2F1	1
AR	SP1	1
RUNX1	JUN	1
RUNX1	PAX5	1
CEBPA	NR3C1	1
CEBPA	MYC	1
CEBPA	SPI1	1
DDIT3	JUN	1
ARID3A	E2F1	1
EGR1	RELA	1
ELK1	SRF	1
ELK4	SRF	1
EN1	PAX6	1
ESR1	ESR1	1
ESR1	ESR2	1
ESR1	NR2F1	1
ETS1	JUN	1
GATA2	JUN	1
GATA3	TAL1	1
NR3C1	NR3C1	1
NR3C1	PBX1	1
HIF1A	JUN	1
FOXA2	HOXA5	1
IRF1	STAT1	1
IRF2	NFKB1	1
JUN	JUN	1
JUN	NFE2L1	1
JUN	NFE2L2	1
JUN	NFYA	1
JUN	SPI1	1
JUN	SPIB	1
JUN	STAT1	1
JUN	VDR	1
MAFG	MAFG	1
MAX	MAX	1
MAX	TEAD1	1
MYB	PAX5	1
NFKB1	RXRA	1
NFYA	SRF	1
NKX3-1	SRF	1
POU5F1	SOX2	1
REL	SP1	1
RELA	RXRA	1
RELA	SP1	1
RELA	SRF	1
RXRA	VDR	1
SP1	TAL1	1
SP1	NR2F1	1
SPI1	SPIB	1
SPIB	SPIB	1
SRF	TEAD1	1
STAT1	VDR	1
TBP	TBP	1
USF1	USF1	1
VDR	VDR	1
TAL1	TCF3	1
MAFB	MAFB	1
E2F1	NFKB1	1
GATA2	SPI1	1
MYC	YY1	1
NFATC2	NFATC2	1
SP1	YY1	1
STAT1	STAT1	1
PPARG	PPARG	1
SPI1	TBP	1
E2F1	TBP	1
JUN	NFATC2	1
RXRA	RXRA	1
TP53	TP53	1
AHR	AHR	1
AR	RUNX1	1
AR	POU5F1	1
ARNT	ESR1	1
BRCA1	YY1	1
CEBPA	CEBPA	1
CEBPA	GATA2	1
CEBPA	NFYA	1
CEBPA	SOX10	1
CREB1	SRF	1
NKX2-5	SRF	1
ARID3A	TP53	1
E2F1	TP53	1
EGR1	JUN	1
EGR1	NFATC2	1
EGR1	SP1	1
EN1	JUN	1
ESR1	HNF4A	1
ESR1	NFKB1	1
ESR1	RELA	1
ESR1	RXRA	1
ESR1	SP1	1
ESR1	USF1	1
ESR2	ESR2	1
ESR2	SP1	1
ETS1	ETS1	1
ETS1	NFKB1	1
ETS1	PAX5	1
ETS1	SP1	1
EWSR1	EWSR1	1
EWSR1	FLI1	1
EWSR1	POU5F1	1
GATA1	SPI1	1
GATA1	STAT3	1
GATA2	STAT3	1
HNF4A	HNF4A	1
HNF4A	NR2F1	1
TLX1	TLX1	1
TLX1	NFIC	1
HOXA5	PBX1	1
IRF1	NFKB1	1
IRF1	RELA	1
IRF2	STAT1	1
JUN	SOX10	1
JUN	MAFB	1
MEF2A	MEF2A	1
MEF2A	TEAD1	1
NFKB1	SPI1	1
NFYA	SP1	1
NFYA	USF1	1
PAX5	PAX5	1
PAX5	TBP	1
PAX6	PBX1	1
PAX6	SOX10	1
POU5F1	SOX10	1
RELA	STAT1	1
RORA	RORA	1
RXRA	SRF	1
RXRA	NR2F1	1
SOX5	SOX5	1
SOX10	SP1	1
SOX10	PRRX2	1
SRF	SRF	1
SRF	TCF3	1
STAT3	STAT3	1
TCF3	HAND1	1
NR1H2	NR1H2	1
HAND1	HAND1	1
ARNT	ARNT	1
REL	REL	1
SOX10	SOX10	1
SP1	SP1	1
MAX	MYCN	1
AR	AR	1
GABPA	SP1	1
NFKB1	NFKB1	1
NFIL3	NFIL3	1
TBP	TEAD1	1
TEAD1	TEAD1	1
ELK1	ELK1	1
TP53	YY1	1
ARNT	HIF1A	1
AR	ESR1	1
AR	SRY	1
BRCA1	NFYA	1
BRCA1	SP1	1
ESR1	TP53	1
FOXF2	TBP	1
NR3C1	STAT3	1
NR3C1	TBP	1
NR3C1	TP53	1
HNF4A	TP53	1
IRF2	RELA	1
MAFG	NFE2L1	1
MYC	RELA	1
NFKB1	STAT3	1
PAX6	TBP	1
PPARG	RXRA	1
REL	TBP	1
RXRA	NR1H2	1
STAT1	STAT3	1
AR	BRCA1	1
BRCA1	JUN	1
BRCA1	MYC	1
JUN	TBP	1
BRCA1	E2F1	1
AHR	ARNT	1
BRCA1	STAT3	1
BRCA1	BRCA1	1
E2F1	SP1	1
TCF3	TCF3	1
MAFG	NFE2L2	1
POU5F1	FOXD3	1
SP1	TP53	1
RELA	RELA	1
CREB1	YY1	1
AHR	TBP	1
AR	FOXA1	1
AR	STAT3	1
BRCA1	RELA	1
BRCA1	STAT1	1
CREB1	NR3C1	1
ESR1	JUN	1
ESR1	TBP	1
FLI1	GATA1	1
NR3C1	JUN	1
NR3C1	NFKB1	1
NR3C1	RELA	1
HIF1A	TP53	1
JUN	RELA	1
JUN	SP1	1
JUN	STAT3	1
MYC	TBP	1
NFE2L2	PPARG	1
RELA	STAT3	1
RELA	TBP	1
RXRA	SP1	1
RXRA	TBP	1
SP1	KLF4	1
SPIB	TBP	1
TFAP2A	TP53	1
BRCA1	ESR1	1
AR	JUN	1
BRCA1	TP53	1
NFKB1	REL	1
MYC	SP1	1
AR	NR3C1	1
AR	NFKB1	1
AR	RELA	1
BRCA1	ELK1	1
BRCA1	NFKB1	1
ETS1	GATA3	1
ETS1	NR3C1	1
MAFG	PAX6	1
NR4A2	RXRA	1
TP53	KLF4	1
NFYA	TP53	1
REL	RELA	1
EGR1	TP53	1
BRCA1	CREB1	1
MAX	MYC	1
TBP	TP53	1
NFKB1	RELA	1
DDIT3	HOXA5	1
NR3C1	NR2E3	1
HLF	MYB	1
PPARG	NR2E3	1
